{
    "require": {
        "pecee/simple-router": "4.2.0.6",
        "illuminate/database": "*",
        "sergeytsalkov/meekrodb": "^2.3"
    },
    "autoload" : {
        "psr-4" : {
            "Controllers\\" : "controllers",
            "Models\\" : "models",
            "Views\\" : "views"
        },
        "files" : ["helpers.php"]
    }
}
